.projects {
    display: flex;
    align-items: center;
    min-height: 50vh;
    width: 100%;
    margin-bottom: 80px;

    .main-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .main-title {
        display: flex;
        flex-direction: column;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        a {
            text-decoration: underline;
        }
    }

    .main-title::before {
        content: url("../../Images/element_projects.png");
        position: absolute;
        z-index: -1;
        top: -60px;
        right: 45%;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 20px;
        grid-auto-rows: minmax(180px, auto);
        grid-auto-flow: dense;

        div {
            background-size: cover;
            cursor: pointer;
            opacity: 0.7;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

            @include mobile {
                opacity: 1;
            }
        }

        div:hover {
            cursor: pointer;
            opacity: 1;
        }

        div:nth-child(1) {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }

        div:nth-child(4) {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }

        .overlay {
            opacity: 0;
            text-align: center;
            transition: opacity 0.25s ease;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: center;
            z-index: 1;

            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                height: 100px;
                list-style-type: none;
            }

            ul li {
                min-width: 60px;
                height: 30px;
                border-radius: 2px;
                padding-right: 5px;
                padding-left: 5px;
                margin-right: 5px;
                color: $grey-4;
                font-weight: 600;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
                background-color: rgba($color: white, $alpha: 0.9);
            }
        }
    }

    // .projects-container {
    //     display: grid;

    //     // grid-template-row: repeat(2, minmax(220px, 0.3fr));
    //     column-gap: 5px;
    //     row-gap: 5px;

    //     @include mobile {
    //         grid-template-columns: repeat(1, minmax(230px, 0.3fr));
    //     }

    //     @include narrow {
    //         grid-template-columns: repeat(2, minmax(230px, 0.3fr));
    //     }
    //     @include wide {
    //         grid-template-columns: repeat(3, minmax(230px, 0.3fr));
    //     }

    //     .project {
    //         transition: transform 0.5s;
    //         position: relative;
    //         display: flex;
    //         flex-direction: column;
    //         object-fit: cover;

    //         img {
    //             width: 100%;
    //             height: 100%;

    //             border-radius: 3px 3px 3px 3px;
    //             transition: transform 0.5s;
    //         }

    //         &:hover {
    //             cursor: pointer;
    //             img {
    //                 transform: scale(1.1);
    //                 mix-blend-mode: multiply;
    //                 filter: grayscale(0.5);
    //             }
    //             .overlay {
    //                 opacity: 1;
    //             }
    //         }

    // }
}
