$line-color: $grey-2;

.timeline {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    margin-bottom: 80px;

    // margin-bottom: 10px;

    @include mobile {
        padding: 0px 15px 0px;
    }

    // @include normal {
    //     margin-bottom: 80px;
    // }

    section {
        min-height: 50px;
    }

    .info {
        background-clip: padding-box;
        border-top: 2px solid $line-color;

        h3 {
            color: $grey-4;
            font-size: rem(28px);
            margin-bottom: 1px;
        }
        span {
            ul {
                list-style-type: circle;
                font-size: rem(16px);
                color: $grey-3;
                font-family: Raleway;

                @include mobile {
                    padding: 0px 5px 0px;
                }

                li {
                    color: $grey-3;
                    // max-width: 70ch;
                }
                // list-style-position: inside;
            }
        }
    }

    .info:nth-of-type(2n) {
        padding-right: 2em;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: initial;

        span {
            max-width: 66%;
            // max-width: 100%;
            display: inline-block;
            animation: slideInRight 1.5s forwards 0s ease-in-out;
        }
    }

    .info:nth-of-type(2n + 1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 2em;
        text-align: left;
        span {
            // // max-width: 80%;
            // display: inline-block;
            animation: slideInLeft 1.5s forwards 0s ease-in-out;
        }
    }
    .circle-container:nth-child(2n) {
        .tl {
            grid-area: tl;
            border-top: 2px solid $line-color;
            border-right: 2px solid $line-color;
            border-top-right-radius: 20px;
            margin-bottom: -2px;
        }
        .bl {
            grid-area: bl;
            border-bottom: 2px solid $line-color;
            border-right: 2px solid $line-color;
            border-bottom-right-radius: 20px;
            margin-bottom: -2px;
        }
    }
    .circle-container:nth-child(2n + 1) {
        .tr {
            grid-area: tr;
            border-top: 2px solid $line-color;
            border-left: 2px solid $line-color;
            border-top-left-radius: 20px;
            margin-bottom: -2px;
        }
        .br {
            grid-area: br;
            border-bottom: 2px solid $line-color;
            border-left: 2px solid $line-color;
            border-bottom-left-radius: 20px;
            margin-bottom: -2px;
        }
    }
}

.circle-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 2.5em 2.5em auto;
    grid-template-areas: "tl tl tr tr" "cr cr cr cr" "cr cr cr cr" "cr cr cr cr" "bl bl br br";
}
.circle-container div {
    grid-area: cr;
}

.circle {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    margin-left: 1em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    @include mobile {
        margin-left: 0px;
    }
}

.mamram {
    flex-direction: column;
    align-content: center;
    color: #0c7b19;

    img {
        width: 60%;
    }

    span:nth-child(2) {
        margin-left: 1em;
    }
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -1em;
}

.no-border {
    border-top: 0px !important;
    border-left: 0px !important;
    border-bottom: 0px !important;
    border-right: 0px !important;
}

@keyframes slideInRight {
    0% {
        transform: translateX(-50%);
        opacity: 0.1;
    }
    100% {
        transform: rotate(xx) translateX(0%);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(50%);
        opacity: 0.1;
    }
    100% {
        transform: rotate(xx) translateX(0%);
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .info span {
        padding-bottom: 1em;
    }
}
